logfile_rotate 5
emulate_httpd_log on
auth_param basic children 5
auth_param basic realm Please Enter Username/Password
auth_param basic program /usr/local/squid/libexec/squid_db_auth --user squiduser --password squidpassword --md5 --persist
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive on
via off
acl password proxy_auth REQUIRED
authenticate_ip_ttl 1 minutes
acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access allow localhost
http_access allow password
http_access deny  all
http_reply_access allow all
httpd_suppress_version_string on
icp_access allow localhost
icp_access allow password
icp_access deny  all
http_port 3128
#tcp_outgoing_address 216.75.62.80 216.75.62.80
hierarchy_stoplist cgi-bin ?
maximum_object_size 0 KB
minimum_object_size 0 KB
cache deny all
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320
icp_port 3130
forwarded_for off
